<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Fredoka+One|Nanum+Gothic|Noto+Sans+KR|Pacifico|Patua+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Bungee|Caveat+Brush|Fredoka+One|Noto+Sans+KR|Paytone+One|Righteous|Ruda|Shrikhand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Fredoka+One|Pacifico|Patua+One" rel="stylesheet">

	<style>
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
			font-family: 'Noto Sans KR', sans-serif;
		}

	header {
		z-index: 9;
		width:100%;
		height:75px;
		background-color: rgba(255,255,255,0.6); /*완전 상단 흰부분*/
		position:fixed;
		left:0; top:0;
	}

	header nav a{text-decoration: none; color:black;}

	header h1 {
		float: left;
		padding-top: 2px;
    padding-left:20px;
	}
	header nav {
		float: right;
	}
	header nav li{
		margin-right: 15px;
		display: inline-block;
		padding:10PX  0px 0px 30px;
		line-height: 50px;
		position: relative;
		}
  }
	nav {
		list-style-type: none;
	}
	nav.gnb li:hover {color:white;}
	ul.top{
		position: absolute; /*위치를 잡아라*/
		left: 0;
		display: none; /*투뎁스 사라졌음*/
			}
	header nav li:hover > ul.top {
		display: block;
	}
	ul.top li{
		width: 150px; height: 40px;
		background: #fff;
		padding: 0 10px;
		border-bottom: 1px solid #ccc;
		line-height: 40px;
	}
	.name {
		font-family: 'Bungee','Righteous', cursive;
		padding-top: 500px;
	}

	section span {
			margin: 200px;
			margin-top: 150px;
	}
	section.main_banner {
		clear:both;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		width:100%;
		height:12 00px;
	}

	.main_banner:hover{background-color:#652ebc;}
	.main_banner:active {background-color:#912fba;}

	</style>
</head>


<header>
	<h1><a href="index.html"> <img src="logo.png" width="150px"></a></h1>
	<nav>
		<ul class="gnb">
			<li><a href="main.html">ABOUT</a></li>
			<li><a href="paul.html">PAUL KIM</a>
				<ul class="top">
					<li>ABOUT</li>
					<li>SONG LIST</li>
				</ul></li>
			<li><a href="seung.html">SEUNG HWAN</a>
				<ul class="top">
					<li>ABOUT</li>
					<li>SONG LIST</li>
				</ul></li>
		</ul>
		</nav>
</header>

<section class= "main_banner">
	<img src=wonder3.png style="width:100%;">
</section>
</html>
