<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Fredoka+One|Nanum+Gothic|Noto+Sans+KR|Pacifico|Patua+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Bungee|Caveat+Brush|Fredoka+One|Noto+Sans+KR|Paytone+One|Righteous|Ruda|Shrikhand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Fredoka+One|Pacifico|Patua+One" rel="stylesheet">

	<style>
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
			font-family: 'Noto Sans KR', sans-serif;
		}

	header {
		z-index: 9;
		width:100%;
		height:75px;
		background-color: rgba(255,255,255,0.6); /*완전 상단 흰부분*/
		position:fixed;
		left:0; top:0;
	}
  header:hover {
    background-color:#d4d3f4;
   }

	header nav a{text-decoration: none; color:black;}

	header h1 {
		float: left;
		padding-top: 2px;
    padding-left:20px;
	}
	header nav {
		float: right;
	}
	header nav li{
		margin-right: 15px;
		display: inline-block;
		padding:10PX  0px 0px 30px;
		line-height: 50px;
		position: relative;
		}

	nav {
		list-style-type: none;
	}

	ul.top{
		position: absolute; /*위치를 잡아라*/
		left: 0;
		display: none; /*투뎁스 사라졌음*/
			}
	header nav li:hover > ul.top {
		display: block;
	}
	ul.top li{
		width: 150px; height: 40px;
		background: #fff;
		padding: 0 10px;
		border-bottom: 1px solid #ccc;
		line-height: 40px;
	}
  .name {padding-top: 20px;
		padding-bottom: 40px;
		padding-left: 600px;
  }
  .name h1{
      padding bottom:10px;
      border-bottom :solid 2px #fff000;
      width:910px;
  }
	section.movie {
		clear:both;
    padding-left: 450px;
    padding-top:80px;
    background-color:#652ebc;
		background-position: center;
		width:100%;
		height:900px;
    color:white;
	}
	.movie h1{
		padding-top:20px;
	}
	.movie h3{
			padding-bottom:20px;
			margin-bottom: 10px;
	    border-bottom :solid 2px #fff000;
	    width:650px;
	}
  section.conA .name{
		border-top: dotted;
    padding-top:200px;
    padding-left:330px;
  }
	section.conA .album{
		text-align: center;
		display:flex;
		height: 600px;
		border-width: 2px;
		padding-top: 130px;
	}
	section.conA li{
		flex:1;
		list-style-type: none;
  }
  section.main_banner {
		clear:both;
		background-image: url(bb.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		position:relative;
		width:100%;
		height:800px;
	}
  footer {
    background-color: #d4d3f4;
    color:white;
    padding: 20px;
  }
  footer .top a {display: inline-block;
    text-align: center;
    background-color: white;
    width: 130px;
    padding: 20px;
    border-radius : 50px;
    font-family:'Fredoka One', cursive;}
  }
  .footer_nav{
    display:flex;}
  .footer_nav  .copyRight{
    flex:1;}
  .footer_nav .sns{
    text-align: right;
    font-size: 32px;
    padding-left: 10px;
  }
  .footer_nav .sns li{
    display: inline-block;
  }

	</style>
</head>


<header>
	<h1><a href="index.html"> <img src="logo.png" width="150px"></a></h1>
	<nav>
			<ul class="gnb">
				<li><a href="main.html">ALBUM</a></li>
        <li><a href="paul.html">PAUL KIM</a>
          <ul class="top">
            <li>ABOUT</li>
            <li>SONG LIST</li>
          </ul></li>
				<li><a href="seung.html">SEUNG HWAN</a>
          <ul class="top">
            <li>ABOUT</li>
            <li>SONG LIST</li>
          </ul></li>
			</ul>
		</nav>
</header>

  <section class= "movie">
    <video width="640" height="480" controls autoplay>
      <source src="jal.mp4" type="video/mp4">
    </video>
      <h1> Jeong Seung Hwan </h1>
      <h3> 따뜻한 감성 정승환 </h3><br>
      <h5> 무덤덤한 표정으로 깊은 마음의 목소리를 들려주는 것 같았던 무대.<br>
        눈감고 집중해서 부르는 모습에 따라 눈을 감게 되던 무대. <br>
        찌르는 고음이 내 마음도 함께 찌르는 듯했던 무대. <br>
        멀리있어도 가까운 거리에서 듣는 듯한 음성의 무대. <br></h5>
  </section>

  <section class= "conA">
    <ul class="name">
      <h1 style="text-align: left;">Song List</h1><br>
      Wonder Woman Festival에서 불렀던 노래들 중 추천곡
    </ul>
    <ul class= "album">
	<li>
		<a href="https://www.youtube.com/watch?v=wOqN2ZfZzmw">
      <img src="b1.jpg" width="200px;"></a>
		  <h3> 숲으로 걷는다</h3>
		    <h5>잔잔하면서도 따뜻한 목소리</h5>
	</li>
	<li>
    <a href="https://www.youtube.com/watch?v=EjHAgoN2KtU">
	   <img src="b3.jpg" width="200px;"></a>
		   <h3>너였다면 </h3>
		  <h5>노래가 더 깊게 가슴 속으로 파고드는 목소리</h5>
	</li>
	<li>
    <a href="https://www.youtube.com/watch?v=8cEt8wg09_Q">
	   <img src="b2.jpg" width="200px;"></a>
		   <h3> 다시 봄</h3>
	      <h5>달달한 가사보다도 더 달달했던 목소리</h5>
	</li>
</ul>

</section>
<section class= "main_banner">


</section>

<footer>
	<div class="top">
     <a href="seung.html"><p><class>TOP</class></p></a>
  </div><br>
	<nav class= "footer_nav">

    <p class= "copyRight">copyright 2018 계원예술대학교 21861133 황수진 <br>
	마음 속에 담아둔 행복했던 하루를 소개합니다. </p>
	<ul class= "sns">
		<li><a href="http://www.facebook.com/wonderwomanstory" target="blank"><i class="fab fa-facebook"></i></a></li>
		<li><a href="http://blog.naver.com/micimpact" target="blank"><i class="fab fa-blogger"></i></a></li>
		<li><a href="https://instagram.com/wonderwomanfestival/" target="blank"><i class="fab fa-instagram"></i></a></li>
	</ul>

	</nav>

</footer>
</html>
