<!--21861133 황수진-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      * {
        margin:0;
        padding:0;
      }
      li {
        list-style-type:none;
      }
      #header {
        width:800px;
        height:95px;
        position:relative;
        background-color:#000000;
      }
      #logo {
        position:absolute;
        top:30px;
        left:30px;
        width:20px;
      }
      #top_menu {
        position:absolute;
        top:20px;
        left:632px;
        font-size:11px;
        color:#ffffff;
      }
      #main_menu {
        position:absolute;
        top:55px;
        left:220px;
        font_size:16px;
        color:#ffffff;
      }
      #main_menu li {
        display:inline;
        margin-left:30px;
      }
      #content ul {
        margin_top:20px;
      }
      #content li {
        display:inline;
        margin-left:6px;
      }
      #footer {
        width:800px;
        height:90px;
        margin_top:20px;
      }
      ul{
        list-style-type: none;
      }
      a:active {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="logo"><img src="logo2.jpg"></div>
      <div id="top_menu">HOME | NOTICE | LOGIN | JOIN</div>
        <ul id="main_menu">
          <li><a href="week3_1.html">COMPANY</a></li>
          <li><a href="week3_6.html">PRODUCT</a></li>
          <li><a href="week3_7.html">CUSTOMER</a></li>
        </ul>
      </div>
      <div id="content">
      <img src="main_img.jpg">
        <ul>
          <li><img src="banner1.jpg"></li>
          <li><img src="banner2.jpg"></li>
        </ul>
      </div>
      <div id="footer">
        <img src="footer.jpg">
      </div>
  </body>
</html>
