<!--!21861133 황수진-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scal=1.0">
    <style>
      *{
        box-sizing:border-box;
        margin:0;
        padding:0;
      }
      ul{
        list-style-type:none;
      }
      body{
        font-family:"맑은 고딕","돋움";
        font-size:100%;
      }
      header a:link {
        color:white;
        text-decoration: none;
      }
      header a:visited {
        color:white;
      }
      header a:hover{
        color:#bc2252;
      }
      #menu a:link {
        color:black;
        text-decoration: none;
      }
      #menu a:visited {
        color:#bc2252;
      }
      #menu a:hover{
        color:#f97a9b;
      }
      [class*="c"]{
        float: left;
        padding: 10px;
      }
      [class*="c"]{
        width:100%;
      }
      @media only screen and (max-width: 600px){
        .c_m_1{width: 8.33%;}
        .c_m_2{width: 16.66%;}
        .c_m_3{width: 25%;}
        .c_m_4{width: 33.33%;}
        .c_m_5{width: 41.66%;}
        .c_m_6{width: 50%;}
        .c_m_7{width: 58.33%;}
        .c_m_8{width: 66.66%;}
        .c_m_9{width: 75%;}
        .c_m_10{width: 83.33%;}
        .c_m_11{width: 91.66%;}
        .c_m_12{width: 100%;}

      }

      @media only screen and (min-width: 768px){
        .c_1{width: 8.33%;}
        .c_2{width: 16.66%;}
        .c_3{width: 25%;}
        .c_4{width: 33.33%;}
        .c_5{width: 41.66%;}
        .c_6{width: 50%;}
        .c_7{width: 58.33%;}
        .c_8{width: 66.66%;}
        .c_9{width: 75%;}
        .c_10{width: 83.33%;}
        .c_11{width: 91.66%;}
        .c_12{width: 100%;}

      }

      header {
        height:90px;
        padding-left: 10px;
        padding:20px;
        color:white;
        background-color:#f97a9b;
      }
      aside#menu {
        color:#ffffff;
      }aside#menu li{
        padding:10px;
        margin:5px 0 0 0;
        border:solid 3px #f97a9b;
      }
      section#main{
        padding:15px;
      }
      section#main p {
        padding:10px;
        font-size:0.75em;
        line-height:130%;
      }
      aside#photos img{
        width:100%;
      }
      aside#photos li{
        margin:5px 0 0 0;
      }
      footer{
        height:60px;
        padding:10px;
        text-align:center;
        border:solid 1px #ff0000;
        background-color:#eeeeee;
      }
    </style>

  </head>
  <body>
    <header class="c12">
      <a href="index12_21861133.html">
      <h4> 엄마와 함께한 </h4>
      <h1>수진이의 베트남 여행♡</h1></a>
    </header>

    <aside id="menu" class="c_m_3 c_3">
      <ul>
        <li><a href="index1.html">베트남 과일</a></li>
        <li><a href="index2.html">바나힐</a></li>
        <li><a href="index3.html">투본강 바구니</a></li>
        <li><a href="index4.html">베트남 야경</a></li>
      </ul>
    </aside>

    <section id="main" class="c_m_9 c_6">
      <h1>투본강 바구니</h1>
    <p>여행에 가기 전에 SNS에서 자주 접했던 영상 속 장소 중 하나였다.</p>
    <p> 바구니를 타면 경로에 맞춰 베트남 현지인이 노를 저어주었다.
     나와 엄마가 함께 탄 바구니가 가장 리더의 바구니여서 스피커도 빵빵 춤도 빵빵 쳐주는 현지인과 만나서,
     흥이 많은 엄마와 나는 함께 춤을 추고 신나게 놀았다~ 또, 센스있게 옆에있는 풀을 뜯어 메뚜기, 왕관, 반지 등을 직접 접어줬고 기념샷도 남겼다 *^^*</p>
    <p>바구니를 타고 느낀 점은 우리 엄마는 인싸다.</p>
    </section>
    <aside id="photos" class="c_m_12 c_3">
      <h4>나의 추억들</h4>
        <ul>
        <li><img src="img/3-1.jpg"></li>
        <li><img src="img/3-2.jpg"></li>
      </ul>
    </aside>

    <footer class="c12">
      COPYRIGHT(C) 수진's 베트남여행 All Rights Reseved.
    </footer>
  </body>
</html>
