<!--!21861133 황수진-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scal=1.0">
    <style>
      *{
        box-sizing:border-box;
        margin:0;
        padding:0;
      }
      ul{
        list-style-type:none;
      }
      body{
        font-family:"맑은 고딕","돋움";
        font-size:100%;
      }
      header a:link {
        color:white;
        text-decoration: none;
      }
      header a:visited {
        color:white;
      }
      header a:hover{
        color:#bc2252;
      }
      #menu a:link {
        color:black;
        text-decoration: none;
      }
      #menu a:visited {
        color:#bc2252;
      }
      #menu a:hover{
        color:#f97a9b;
      }
      [class*="c"]{
        float: left;
        padding: 10px;
      }
      [class*="c"]{
        width:100%;
      }
      @media only screen and (max-width: 600px){
        .c_m_1{width: 8.33%;}
        .c_m_2{width: 16.66%;}
        .c_m_3{width: 25%;}
        .c_m_4{width: 33.33%;}
        .c_m_5{width: 41.66%;}
        .c_m_6{width: 50%;}
        .c_m_7{width: 58.33%;}
        .c_m_8{width: 66.66%;}
        .c_m_9{width: 75%;}
        .c_m_10{width: 83.33%;}
        .c_m_11{width: 91.66%;}
        .c_m_12{width: 100%;}

      }

      @media only screen and (min-width: 768px){
        .c_1{width: 8.33%;}
        .c_2{width: 16.66%;}
        .c_3{width: 25%;}
        .c_4{width: 33.33%;}
        .c_5{width: 41.66%;}
        .c_6{width: 50%;}
        .c_7{width: 58.33%;}
        .c_8{width: 66.66%;}
        .c_9{width: 75%;}
        .c_10{width: 83.33%;}
        .c_11{width: 91.66%;}
        .c_12{width: 100%;}

      }

      header {
        height:90px;
        padding-left: 10px;
        padding:20px;
        color:white;
        background-color:#f97a9b;
      }
      aside#menu {
        color:#ffffff;
      }aside#menu li{
        padding:10px;
        margin:5px 0 0 0;
        border:solid 3px #f97a9b;
      }
      section#main{
        padding:15px;
      }
      section#main p {
        padding:10px;
        font-size:0.75em;
        line-height:130%;
      }
      aside#photos img{
        width:100%;
      }
      aside#photos li{
        margin:5px 0 0 0;
      }
      footer{
        height:60px;
        padding:10px;
        text-align:center;
        border:solid 1px #ff0000;
        background-color:#eeeeee;
      }
    </style>

  </head>
  <body>
    <header class="c12">
      <a href="index12_21861133.html">
      <h4> 엄마와 함께한 </h4>
      <h1>수진이의 베트남 여행♡</h1></a>
    </header>

    <aside id="menu" class="c_m_3 c_3">
      <ul>
        <li><a href="index1.html">베트남 과일</a></li>
        <li><a href="index2.html">바나힐</a></li>
        <li><a href="index3.html">투본강 바구니</a></li>
        <li><a href="index4.html">베트남 야경</a></li>
      </ul>
    </aside>

    <section id="main" class="c_m_9 c_6">
      <h1>바나힐</h1>
    <p>베트남의 가장 유명한 놀이공원 중 하나인 바나힐!</p>
    <p>우리나라 놀이공원에 익숙한 나에겐 특별한 곳은 아니였다. 오히려 우리나라의 놀이기구가 더 세련되고 재밌었다.
      바나힐에서는 4D, 3D를 활용한 게임을 공개적으로 홍보하고있어 가보았지만, 생각보다 평범했고 실감나지 않아서 아쉬움만 남았던 것 같다.
      가장 신기했던 점은 산 꼭대기에 있어 스키장에 올라가듯이 케이블카를 타고 올라갔다는 것이다.</P>
    <P> 높은 지대에 있는 놀이공원이라 그런지 매우 추웠지만,
      다양한 퍼레이드 공연으로 동심에 세계로 돌아가 마음이 따뜻해졌다 *^^*
      </p>
    </section>
    <aside id="photos" class="c_m_12 c_3">
      <h4>나의 추억들</h4>
        <ul>
        <li><img src="img/2-1.jpg"></li>
        <li><img src="img/2-2.jpg"></li>
      </ul>
    </aside>

    <footer class="c12">
      COPYRIGHT(C) 수진's 베트남여행 All Rights Reseved.
    </footer>
  </body>
</html>
